{
  "name": "encounter-of-many-things-foundry-importer",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-module.ps1"
  }
}
