{
  "name": "encounter-of-many-things-foundry-importer",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "scripts": {
    "package": "node scripts/package-module.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "fflate": "^0.8.3"
  }
}
